# ======================
# Server
# ======================
PORT=5000
NODE_ENV=development

# ======================
# Database
# ======================
MONGODB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@todo-dev-cluster.1eldpej.mongodb.net/mind_signal_dev?retryWrites=true&w=majority

# ======================
# Authentication (JWT)
# ======================
JWT_SECRET_KEY=your_jwt_secret_key_here
# 토큰 수명 제어용
JWT_EXPIRES_IN=1d    

# ======================
# CORS 프론트 접근 제어용
# ======================
CORS_ORIGIN=http://localhost:3000

# ======================
# External APIs
# ======================
GOOGLE_API_KEY=your_google_api_key_here

# ======================
# File Upload 파일 저장 위치 제어용
# ======================
UPLOAD_DIR=uploads
